# Nacelle
NEXT_PUBLIC_NACELLE_STOREFRONT_TOKEN="a00613ad-61e7-40a9-b945-e27fbae3191f"
NEXT_PUBLIC_NACELLE_STOREFRONT_ENDPOINT="https://storefront.api.nacelle.com/graphql/v1/spaces/ckz39bebm166151huv835ztcri"